COMPOSE_PROJECT_NAME=dockercon2022
COMPOSE_FILE=compose-traefik.yml:compose-svc1.yml:compose-svc2.yml:compose-svc2-copy.yml:compose-svc3.yml:compose-postgres.yml:compose-redis.yml

POSTGRES_USER=dockercon2022
POSTGRES_PASSWORD=dockercon2022
POSTGRES_DB=dockercon2022

REDIS_HOST=redis
